<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size:80px;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        font-size:80px;
      }
      li a {
        display:block;
        width: 60px;
        background-color:transparent;
        font-size:80px;
      }
      .footer {
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
        font-size:10px;
      }
    </style>
  </head>
<body style="background-color:powderblue">
  <h1>
    <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
  </h1>
  <style>
    .about {
      background-color:white;
      left: 100px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:300px;
      position:absolute;
      line-height:1.8;
    }
    a.one:link {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.one:visited {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.one:hover {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }

    a.two:link {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.two:visited {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.two:hover {
      color:white;
      text-decoration:none;
      font-family: Futura;
    }
    a.two: {
      text-decoration:none;
      text-decoration:none;
      font-family: Futura;
    }
    a.two: {
      font-size:80;
      text-decoration:none;
      font-family: Futura;
    }
    .girl {
      position: absolute;
      bottom: 700px;
      right: 20px;
      width: 150px;
      height: 190px;
    }
    .headshot {
      position: absolute;
      bottom:400px;
      right: 20px;
      width:180px;
      height:220px;
    }
    
</style>
<ul>
  <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
  <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
  <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
  <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
  <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  <li><a class="two" href="https://willaqimeng.github.io/cv">CV</a></li>
</ul>
<br>
    
<div class="about" font-size="9px">
Willa is an actor, writer, director, and visual artist. She was born in Nanchang, Jiangxi and grew up in New York City. She is one of three sisters. Growing up toggling between multiple identities - adopted, Chinese but not, American but not, Irish Catholic, Jewish, Buddhist, Quaker but not (and so on) was weird, lonely, and wonderfully inspiring. In 2020, she graduated from Barnard College with honors and a BA in English. Her fiction won the Axinn Foundation/Anna Quindlen Award for Creative Writing, and her other writing has been published in Columbia Daily Spectator and Asian American Writers' Workshop.
She is now based in Los Angeles, earning an MFA in Film & TV Production at USC's School of Cinematic Arts. Her training in various aspects of production (editing, sound design, + production design) has expanded her view as a filmmaker and artist. Through writing and visual mediums, she seeks to explore the nuances of adoption, girlhood, Asian American identity, and dreams.  
</div>

<img class="girl" alt="girl" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/abdff4e9-f6a0-4cc6-8781-e2699230e74c">
<img class="headshot" alt="headshot" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/525f2266-93b7-4c6d-9eba-9cff38c5cd6e">

<br>
<div class="footer">
  <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
</div>

</body>
</html>
