<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      font-size: 16;
      color:black;
      text-align:left;
      font-family:Futura;
      background-color:transparent;
    }
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
    }
    li a {
      display:block;
      width: 60px;
      background-color:transparent;
    }
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      text-align:center;
      color:gray;
      font-family:Futura;
      position:absolute;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; font-family:Futura; font-size:100">
    <a href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
  </h1>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
        
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
    
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
    
        }
        a: active {
          color: powder-blue;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
        }
      </style>
    <br><p style="text-align:center; font-size: 14; font-family:Futura; color:gray">Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>

 </html>
    