<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-size: 16;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        line-height:1.5;
    }
    li a {
        display:block;
        width: 60px;
        background-color:transparent;
    }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
    }
</style>
</head>
<body>
    <h1>
        <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
      </h1>
<style>
.desc {
    background-color:aliceblue;
      left: 300px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:900px;
      position:absolute;
}

div.gallery {
  border: 1px solid #ccc;
  background-color:white;
  position:absolute;
  bottom:100px;
  right:400px;
  width: 900px;
}

div.gallery img {
    width:270px;
    height:210px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Futura;
      }
</style>

<div class="desc" style="padding:6px; font-family:Futura; font-size:12px">
    <p>Independent short anthology, 2023. A horror-comedy about a girls' trip going deadly when a new boyfriend enters the picture.</p>
  </div>
<div class="gallery">
  <img width="1732" alt="wine" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/dc7dd530-1cbb-452d-bbb6-6025abd83b59">
  <img width="1778" alt="wine 2" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/77668361-c145-494a-a63e-e97403bd8644">
  <img width="1562" alt="hallway" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/d3ad019e-7a8d-4807-8398-6420dbacc5c4">
  <img width="1279" alt="darkroom" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/854953a0-ab1a-4464-ad11-340923c58ea3">
  <img width="1640" alt="outside" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/6d32b1df-9739-4068-a3a5-03a464ca9f50">
  <img width="1209" alt="cards" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/c19c8fcb-2c20-4e8a-bc30-dffe2423f034">
  <img width="990" alt="satan" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/678683dd-7d49-438b-9a12-4068da6e2631">  
</div>
<a class="two" href="https://willaqimeng.github.io/film">BACK</a>

<ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  </ul>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>
