<html>
<body style="background-color:powderblue">
    <h2 style="text-align:center; font-family:Futura; font-size:100">
      <a href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
    </h2>
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
        
        }
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
    
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
    
        }
        a: active {
          color: powder-blue;
          background-color: transparent;
          text-decoration: none;
          font-family: Futura;
          font-size: 60;
        }
      </style>
 </html>
    