<html>

<body style="background-color:powderblue">
  <h2 style="text-align:center; font-family:Futura; font-size:100">
    <a href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
  </h2>
  
  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;

    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;

    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;

    }
    a: active {
      color: powder-blue;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;
  
    }
  </style>
  <style>
    p {
      font-family: Futura;
      font-size: 30;
    }

  </style>
<br>
<div style="background-color:white; color:black; padding: 40px; text-align:center">

<p>writing + directing</p>
<a href="https://willaqimeng.github.io/desertcollective">The Desert Collective (2023)</a><br>
<a href="https://willaqimeng/github.io/iabh">Inside A Blue House (2022)</a><br>
<a href="https://willaqimeng/github.io/sketch">Sketch (2021) </a><br>
<a href="https://willaqimeng.github.io/fish">Fish (2020) <br>

<p>production design</p>
<a href="https://willaqimeng.github.io">Aura (2024) - coming soon</a><br>
<a href="https://willaqimeng.github.io/iwltm">It Was Love To Me (2023)</a><br>
<a href="https://willaqimeng.github.io/desertcollective">The Desert Collective (2023)</a><br>
<a href="https://willaqimeng.github.io/grapebody">Grape Body (2023) - art department/set dressing</a><br>
<a href="https://willaqimeng/github.io/sketch">Sketch (2021)</a><br>
<a href="https://willaqimeng.github.io/fish">Fish (2020)</a><br>

<p>editing</p>
<a href="https://willaqimeng.github.io">Girly (2023) - EDITOR</a><br>
<a href="https://willaqimeng.github.io/iwltm">It Was Love To Me (2023)</a><br>
<a href="https://willaqimeng.github.io/desertcollective">The Desert Collective (2023)</a><br>
<a href="https://willaqimeng/github.io/sketch">Sketch (2021) </a><br>
<a href="https://willaqimeng.github.io/fish">Fish (2020)<br>


<p>sound editing + design</p>
<a href="https://willaqimeng.github.io/mike">Mike (2023)</a><br>
<a href="https://willaqimeng.github.io/gdg">Go Dani Go (2022)</a><br>
<a href="https://willaqimeng/github.io/iabh">Inside A Blue House (2022)</a><br>



</div>

  
  <br>
  <br><p style="text-align:center; font-size: 14; font-family:Futura; color:gray">Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
</style>
</body>
  
</html>
