<!DOCTYPE html>
<html>
  <head>
    <style>
       h1 {
        font-size:80px;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        font-size:80px;
        line-height:1.3;
      }
      li a {
        display:block;
        width: 60px;
        background-color:transparent;
        font-size:80px;
      }
  
      .footer {
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
        font-size:10px;
      }
    </style>
</head>
<body style="background-color:powderblue">
    <h1>
    <a class="one" ref="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
  </h1>
<style>
    a.one:link {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.one:visited {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.one:hover {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }

    a.two:link {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.two:visited {
      color:black;
      text-decoration:none;
      font-family: Futura;
    }
    a.two:hover {
      color:white;
      text-decoration:none;
      font-family: Futura;
    }
    a.two: {
      text-decoration:none;
      text-decoration:none;
      font-family: Futura;
    }
    a.two: {
      font-size:80;
      text-decoration:none;
      font-family: Futura;      
    }
    .film {
      background-color:white;
      left: 450px;
      top:450px;
      font-family: Futura;
      color:black;
      text-align:center;
      width:400px;
      position:absolute;
      line-height:4;
      padding:10px;
    }

</style>
  <ul><i>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/writing">writing</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/cv">CV</a></li>

  </ul></i>

<div class="film">
    <a class="two" href="https://willaqimeng.github.io/directing">WRITING + DIRECTING</a><br>
    <a class="two" href="https://willaqimeng.github.io/productiondesign">PRODUCTION DESIGN</a><br>
    <a class="two" href="https://willaqimeng.github.io/editing">EDITING</a><br>
    <a class="two" href="https://willaqimeng.github.io/sound">SOUND EDITING + DESIGN</a><br>
</div>
  
<div class="footer">
  <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
</div>
</body>

</html>
