<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-size: 16;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        line-height:1.5;
    }
    li a {
        display:block;
        width: 60px;
        background-color:transparent;
    }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
    }
</style>
</head>
<body>
    <h1>
        <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
      </h1>
<style>
.desc {
    background-color:aliceblue;
      left: 300px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:900px;
      position:absolute;
}

div.gallery {
  border: 1px solid #ccc;
  background-color:white;
  position:absolute;
  bottom:100px;
  right:400px;
  width: 900px;
}

div.gallery img {
    width:80px;
    height:80px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Futura;
      }
</style>

<div class="desc" style="padding:6px; font-family:Futura; font-size:12px">
    <p>Independent short film, 2020. Half-fish teenager Nori is forced to grow up when her widowed human mother remarries a human - a chef specializing in seafood.</p>
  </div>
<div class="gallery">
  <img width="1739" alt="pond 1" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/07a2dc4e-d81b-4b14-a2b8-1f0156a142bc">
  <img width="1620" alt="green" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/c56626c3-e97f-43fd-a812-6c1571e7d630">
  <img width="1783" alt="table" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/6b93d050-7518-4ae8-9120-e56b7efcdd95">
  <img width="1773" alt="pond" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/f9ebf689-ebd3-4f85-8364-68aad1514cd5">
  <img width="1467" alt="bamboo" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/8b48ec38-336f-43ef-9048-741bad318c5c">
  <img width="1580" alt="baking" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/40d245b3-a147-4666-ac40-96f8b140b697">
  <img width="1661" alt="pool night" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/75f0f7ec-f4fc-4e16-aa37-53e60efa2124">
  <img width="1587" alt="fish" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/ce305ccf-8126-4eae-bc12-37deae5a4795">
  <img width="1636" alt="teacup" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/e220af07-402b-4170-9d36-87a6d0a35324">
  <img width="1714" alt="earring" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/747808b7-b8d4-4cc7-bafa-5bdbcac9504e">
  
</div>

<ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  </ul>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>