<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-size: 16;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        line-height:1.5;
    }
    li a {
        display:block;
        width: 60px;
        background-color:transparent;
    }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
    }
</style>
</head>
<body>
    <h1>
        <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
      </h1>
<style>
.desc {
    background-color:aliceblue;
      left: 300px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:900px;
      position:absolute;
}

div.gallery {
  border: 1px solid #ccc;
  background-color:white;
  position:absolute;
  bottom:100px;
  right:400px;
  width: 900px;
}

div.gallery img {
    width:270px;
    height:210px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Futura;
      }
</style>

<div class="desc" style="padding:6px; font-family:Futura; font-size:12px">
    <p>USC short film, 2023. A girl with an eating disorder tortures her body in every way to feel worthy. But one day, she meets an old lady whose body is worn down and sickly.</p>
  </div>
<div class="gallery">
  <img alt="pool 2" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/f9d3d0e8-dcd5-45df-b462-607964a423a0">
  <img alt="pool 3" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/e9683888-3343-400f-86fe-3501d3771c6d">
  <img alt="floating candy" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/c619229b-db6b-4ad7-9efd-b8b10609c516">
  <img alt="pool" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/dba02210-7c0a-40d9-a0dd-725f5bb4c843">
  <img alt="bathroom" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/de7c09fb-7c69-48f5-af3c-2e96dc47d97e">
  <img alt="locker" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/968c09d3-509a-49b0-a690-f838dcbb21d3">
  <img alt="candy" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/a4e2d435-2f57-4478-bf4b-796eeb496861">
</div>
<a class="two" href="https://willaqimeng.github.io/film">BACK</a>


<ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  </ul>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>
