<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-size: 16;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        line-height:1.5;
    }
    li a {
        display:block;
        width: 60px;
        background-color:transparent;
    }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
    }
</style>
</head>
<body>
    <h1>
        <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
      </h1>
<style>
.desc {
    background-color:aliceblue;
      left: 300px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:900px;
      position:absolute;
}

div.gallery {
  border: 1px solid #ccc;
  background-color:white;
  position:absolute;
  bottom:100px;
  right:400px;
  width: 900px;
}

div.gallery img {
    width:270px;
    height:210px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Futura;
      }
</style>

<div class="desc" style="padding:6px; font-family:Futura; font-size:12px">
    <p>USC short film, 2022. A woman in a new city suffering insomnia has an unsuccessful phonecall with an old flame. Her dreams about him reveal the truth.</p>
  </div>
<div class="gallery">
</div>

<ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  </ul>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>