<!DOCTYPE html>
<html>
<body>
<body style="background-color:powderblue">
  <h1 style="text-align:left; font-family:Futura; font-size:100px">
    <a href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
  </h1>
  
  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;
      font-size: 60;
    
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;
      font-size: 60;

    }
    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;
      font-size: 60;

    }
    a: active {
      color: powder-blue;
      background-color: transparent;
      text-decoration: none;
      font-family: Futura;
      font-size: 60;
    }

    ul {
      background-color:white;
      list-style-type: none;
      margin: 10;
      padding: 10;
      width: 50px;
    
    }
  
  </style>

<img alt="girl" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/abdff4e9-f6a0-4cc6-8781-e2699230e74c" style="width:100px;height:120px"></p>
<img alt="headshot" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/525f2266-93b7-4c6d-9eba-9cff38c5cd6e" style="width:100px;height:120px"></p>

<ul>
  <li><a href="https://willaqimeng.github.io/about">about</a></li>
  <p><a href="https://willaqimeng.github.io/film">film</a></li>
  <p><a href="https://willaqimeng.github.io/visual">visual</a></li>
  <p><a href="https://willaqimeng.github.io/acting">acting</a></li>
  <p><a href="https://willaqimeng.github.io/editorial">writing</a></li>
  <br>
  <br><p style="text-align:center; font-size: 14; font-family:Futura; color:gray">Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>

</ul>
</body>
</html>
