<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        font-size: 16;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        line-height:1.5;
    }
    li a {
        display:block;
        width: 60px;
        background-color:transparent;
    }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
    }
</style>
</head>
<body>
    <h1>
        <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
      </h1>
<style>
.desc {
    background-color:aliceblue;
      left: 300px;
      top:150px;
      font-family: Futura;
      color:black;
      text-align:left;
      width:900px;
      position:absolute;
}

div.gallery {
  border: 1px solid #ccc;
  background-color:white;
  position:absolute;
  bottom:100px;
  right:400px;
  width: 900px;
}

div.gallery img {
    width:100px;
    height:100px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Futura;
      }
</style>

<div class="desc" style="padding:6px; font-family:Futura; font-size:12px">
    <p>USC thesis film, 2023.</p>
  </div>
<div class="gallery">
<img width="1249" alt="food" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/3f55be34-3885-446c-8d95-7cbce044d795">
<img width="1252" alt="gatorade" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/cbd5f4fa-eca9-4e10-919f-93af342277b1">
<img width="1251" alt="bed" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/5e8b9252-bb35-4413-9308-23c84bf697ab">
<img width="1244" alt="room 2" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/5a27a98e-a07e-4e41-8c2b-c01e040bc7c8">
<img width="1257" alt="golf" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/ec33f4cc-c8ea-4aed-8547-0533fd244b58">
<img width="1251" alt="tennis court" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/d8d268d7-9bac-4072-b212-20eb182101d7">
<img width="1255" alt="car 1" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/a28d8db6-415e-41d4-bfe5-da42942e82eb">
<img width="1244" alt="car" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/b0ca022d-f8ec-434d-965c-9edf0f45f79e">
<img width="1229" alt="room full view" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/46d2fd72-525c-45f6-bd71-da7e3b1afcf3">
<img width="1251" alt="hand hold" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/4a22e8a4-47cf-4a64-8891-13555fcebb92">
</div>
<a class="two" href="https://willaqimeng.github.io/film">BACK</a>

<ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">writing</a></li>
  </ul>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>

    