<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      font-size:80px;
      color:black;
      text-align:left;
      font-family:Futura;
      background-color:white;
    }
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      font-size:30px;
      line-height:1.3;
    }
    li a {
      display:block;
      width: 60px;
      background-color:transparent;
      font-size:30px;
    }
    .footer {
      bottom: 0;
      width: 100%;
      text-align:center;
      color:gray;
      font-family:Futura;
      position:absolute;
      font-size:10px;
    }
  </style>
  </head>
  <body style="background-color:white">
    <h1>
      <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
    </h1>
<style>

div.gallery {
  background-color:white;
  position:absolute;
  bottom:300px;
  right:600px;
  width: 600px;
}

div.gallery img {
    top:315px;
    width:300px;
    height:300px;
}
    a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
    a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
      }
  
    a.two:link {
        color:grey;
        text-decoration:none;
        font-family: courier;
      }
    a.two:visited {
        color:grey;
        text-decoration:none;
        font-family: courier;
      }
    a.two:hover {
        color:black;
        text-decoration:none;
        font-family: courier;
    }
    a.two:active {
      color:white;
      text-decoration:none;
      font-family:courier

    }
</style>

<div class="gallery">
  <img alt="eucalyptus" src="https://github.com/willaqimeng/willaqimeng.github.io/assets/71533440/1e68633d-3373-489a-97f9-6faacb9ec0e0">  
</div>

<ul><i>
    <li><a class="two" href="https://willaqimeng.github.io/about">ABOUT</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/film">FILM</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">WRITING</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">VISUAL</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/editorial">ACTING</a></li>
  </ul></i>
<br>
<div class="footer">
    <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
  

</body>
</html>