<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size:80px;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        font-size:80px;
        line-height:1.3;
      }
      li a {
        display:block;
        width: 60px;
        background-color:transparent;
        font-size:80px;
      }
      .footer {
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
        font-size:10px;
      }
    </style>
  </head>
  <body style="background-color:white">
    <h1>
      <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
    </h1>
    <style>
      a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.two:link {
        color:grey;
        text-decoration:none;
        font-family: Courier;
        font-size:30px;
      }
      a.two:visited {
        color:grey;
        text-decoration:none;
        font-family: Courier;
        font-size:30px;
      }
      a.two:hover {
        color:white;
        text-decoration:none;
        font-family: Courier;
        font-size:30px;
      }
      a.two:active {
        text-decoration:none;
        text-decoration:none;
        font-family: Courier;
        font-size:30px;
        color:powderblue;
      }
      a.three:link {
        color:black;
        text-decoration:none;
        font-family:Futura;
      }
      a.three:visited {
        color:black;
        text-decoration:none;
        font-family:Futura;
      }
      a.three:hover {
        color:hotpink;
        text-decoration:none;
        font-family:Futura;
      }
      a.three:active {
        color:white;
        text-decoration:none;
        font-family:Futura;
      }
      p {
      left: 400px;
      top:300px;
      font-family: Courier;
      color:grey;
      text-align:left;
      width:600px;
      position:absolute;
      line-height:3;
      padding:10px;
      }
      p.back {
      left: 400px;
      top:600px;
      font-family: Courier;
      color:grey;
      text-align:left;
      width:600px;
      position:absolute;
      line-height:3;
      padding:10px;
      text-decoration:none;
      }
  </style>
  <ul><i>
    <li><a class="two" href="https://willaqimeng.github.io/about">ABOUT</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/filmprod">FILM</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/writing">WRITING</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">VISUAL</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">ACTING</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/cv">CV</a></li>

  </ul></i>

  <p>
    <b>PRODUCTION DESIGNER</b>
      AURA (2024) (post-production) - USC Thesis<br>
      IT WAS LOVE TO ME (2023) - USC Thesis<br>
    </p>
  <p>
    <b>SET DRESSER</b>
    SAME (2024) (pre-production) - Independent Short
  <p class="back">
    <a href="https://willaqimeng.github.io/filmprod">BACK</a>
  </p>
    <div class="footer">
      <p>Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
  </div>
 </body>
 </html>
    