<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size:80px;
        color:black;
        text-align:left;
        font-family:Futura;
        background-color:transparent;
      }
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        font-size:80px;
        line-height:1.3;
      }
      li a {
        display:block;
        width: 60px;
        background-color:transparent;
        font-size:80px;
      }
      .footer {
        bottom: 0;
        width: 100%;
        text-align:center;
        color:gray;
        font-family:Futura;
        position:absolute;
        font-size:10px;
      }
    </style>
  </head>
  <body style="background-color:white">
    <h1>
      <a class="one" href="https://willaqimeng.github.io"><i>WILLA 洪浩齐萌 <br>CUTHRELL-TUTTLEMAN</i></a>
    </h1>
    <style>
      a.one:link {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.one:visited {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.one:hover {
        color:black;
        text-decoration:none;
        font-family: Futura;
        font-size:80px;
      }
      a.two:link {
        color:grey;
        text-decoration:none;
        font-family: courier;
        font-size:30px;
      }
      a.two:visited {
        color:grey;
        text-decoration:none;
        font-family: courier;
        font-size:30px;
      }
      a.two:hover {
        color:white;
        text-decoration:none;
        font-family: courier;
        font-size:30px;
      }
      a.two:active {
        text-decoration:none;
        text-decoration:none;
        font-family: courier;
        font-size:30px;
        color:powderblue;
      }
      a.three:link {
        color:grey;
        text-decoration:none;
        font-family:courier;
      }
      a.three:visited {
        color:grey;
        text-decoration:none;
        font-family:courier;
      }
      a.three:hover {
        color:powderblue;
        text-decoration:none;
        font-family:courier;
      }
      a.three:active {
        color:white;
        text-decoration:none;
        font-family:courier;
      }
      .visual {
      background-color:transparent;
      left: 400px;
      top:315px;
      font-family: Futura;
      font-size: 25px;
      color:black;
      text-align:left;
      width:700px;
      position:absolute;
      line-height:3;
      padding:10px;
    }

  </style>
  <ul>
    <li><a class="two" href="https://willaqimeng.github.io/about">about</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/filmprod">film</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/writing">writing</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/visual">visual</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/acting">acting</a></li>
    <li><a class="two" href="https://willaqimeng.github.io/cv">CV</a></li>

  </ul>

    <div class="visual"><i>
      <a class="three" href="https://willaqimeng.github.io/bccostume">CHARCOAL//OTHER MEDIUMS</a><br>
      <a class="three" href="https://willaqimeng.github.io/fsseniorthesis">HIGH SCHOOL SR PROJECT//FS</a><br>
      <a class="three" href="https://willaqimeng.github.io/otherart">COSTUME DESIGN//BARNARD THEATRE</a><br>
    </div></i>
    <div class="footer">
      <p style="text-align:center; font-size: 14; font-family:Futura; color:gray">Willa 洪浩齐萌 Cuthrell-Tuttleman &copy; 2024</p>
    </div>
 </body>
 </html>
    
